/* @import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swa); */


html,
body {
    height: 100vh;
    display: 0px;
    background-color: rgb(244 244 244);
}
.loginform{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:white;
    height: 100vh;

}
.login-form-with-shadow{
    box-shadow: 0px 0px 5px 1px #e4e3e3;
    width: 80%;
    padding: 30px 40px 30px;
    border-radius: 5px;
    background-color: #888888;
}
/* .loginanimation{
    display: flex;
    align-items: center;
} */
/* app.blade.php & sidebar.blade.php styles */

.carousel-item {
    transition: transform 0.3s ease-in-out;
    transform-style: preserve-3d;
}

.carousel-inner {
    perspective: 1000px;
}

.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right {
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.active.carousel-item-left,
.carousel-item-next {
    transform: rotateY(180deg);
    backface-visibility:hidden;
}

.active.carousel-item-right,
.carousel-item-prev {
    transform: rotateY(360deg);
    backface-visibility: hidden;
}

.column1 {
    width: 20%;

}

.column2 {
    width: 80%;
    overflow: hidden;
    overflow-y: auto;
    border: 1px solid rgb(219, 217, 217);
    height: 90vh;


}

.navbar-toggler-icon {
    display: none;
}

.navbar-collapse {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    flex: 1;
}

.navbar-row {
    display: flex;
    width: 100%;
    background-color: white;
    padding: 0px;
    height: 10vh;

}

@media (max-width: 768px) {
    .column1 {
        display: none;
    }

    .column2 {
        width: 100%;
        height: 100vh;
    }

    .navbar-toggler-icon {
        display: block;
    }

    .sidebar-toggled .column1 {
        display: block;
        position: absolute;
        top: 50px;
        left: 0;
        z-index: 1040;
        width: 200px;
        height: 100%;
        background: white;
    }
}

.active {
    background-color: white;
}

.active a {
    color: rgb(1, 1, 20);
}

.main {
    background-color: black;
    color: white;



}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0px;
    cursor: pointer;
    padding: 0px;
}

.list {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;

}

.mainmenu-icons {
    font-size: 20px;
    text-decoration: none;
    align-items: center;
    color: white;

}

.col1 {

    position: sticky;
    width: 25%;
    background-color: #306cc6;
    padding: 0px;
    margin: 0px;


}

.col2 {
    width: 75%;
    background-color: rgb(249, 249, 249);
    color: black;
    padding: 1px;
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
}

.home {
    padding: 5px;
}

.heading {
    font-weight: 600;
    margin-bottom: 0px;

}

.text {
    color: rgb(93, 97, 96);
    margin-bottom: 0px;
}

.col {
    padding: 5px;
}

.submenue {
    display: flex;
    flex-direction: column;


}

.main-menu {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 7px 5px;
    border-radius: 10px;

}

.fa-chevron-down,
.fa-chevron-right {
    justify-content: end;
    text-decoration: none;
    color: black;


}

.arrows {
    justify-content: end;
    margin-left: auto;
}

#Submenus {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 100%;
}

.submenu {
    text-decoration: none;
    color: black;
    background-color: rgb(243 241 241);
    margin: 2px;
    border-radius: 5px;
    padding-left: 5px;
    height: 35px;
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

